
// TU-144

// Template: 
#define Tupolev_Tu144_sprite_layout_template(name)                             \
spriteset (name##_Flight, IMAGEFILE)                                         \
{                                                                            \
  [  0, 0, 36, 35, -18, -17, ANIM]                                           \
  [ 40, 0, 54, 30, -27, -15, ANIM]                                           \
  [100, 0, 76, 22, -38, -11, ANIM]                                           \
  [181, 0, 55, 36, -28, -18, ANIM]                                           \
  [240, 0, 36, 40, -18, -20, ANIM]                                           \
  [280, 0, 55, 35, -28, -18, ANIM]                                           \
  [340, 0, 76, 21, -38, -11, ANIM]                                           \
  [420, 0, 54, 30, -27, -15, ANIM]                                           \
}                                                                            \
spriteset (name##_Grounded, IMAGEFILE)                                       \
{                                                                            \
  [  0, 45, 36, 39, -18, -20, ANIM]                                          \
  [ 40, 45, 54, 30, -27, -15, ANIM]                                          \
  [100, 45, 74, 22, -36, -11, ANIM]                                          \
  [180, 45, 55, 36, -28, -18, ANIM]                                          \
  [240, 45, 34, 41, -17, -21, ANIM]                                          \
  [280, 45, 55, 36, -28, -18, ANIM]                                          \
  [340, 45, 74, 22, -36, -11, ANIM]                                          \
  [420, 45, 54, 30, -27, -15, ANIM]                                          \
}                                                                            \
spriteset (name##_Climbing, IMAGEFILE)                                       \
{                                                                            \
  [  0, 90, 36, 52, -18, -26, ANIM]                                         \
  [ 40, 90, 48, 52, -24, -26, ANIM]                                         \
  [100, 90, 67, 36, -28, -18, ANIM]                                         \
  [180, 90, 46, 21, -23, -11, ANIM]                                         \
  [240, 90, 28, 12, -14, -6 , ANIM]                                         \
  [280, 90, 49, 21, -25, -12, ANIM]                                         \
  [340, 90, 67, 36, -34, -18, ANIM]                                         \
  [420, 90, 48, 52, -24, -26, ANIM]                                         \
}                                                                            \
spriteset (name##_Touchdown, IMAGEFILE)                                      \
{                                                                            \
  [  0, 150, 36, 36, -18, -18, ANIM]                                         \
  [ 50, 150, 54, 30, -27, -15, ANIM]                                         \
  [100, 150, 75, 22, -38, -11, ANIM]                                         \
  [180, 150, 57, 36, -29, -18, ANIM]                                         \
  [240, 150, 34, 42, -17, -21, ANIM]                                         \
  [280, 150, 57, 36, -29, -18, ANIM]                                         \
  [340, 150, 75, 22, -38, -11, ANIM]                                         \
  [420, 150, 54, 30, -27, -15, ANIM]                                         \
}                                                                            \
spriteset (name##_Landing, IMAGEFILE)                                        \
{                                                                            \
  [  0, 200, 36, 43, -18, -22, ANIM]                                         \
  [ 40, 200, 52, 37, -26, -19, ANIM]                                         \
  [100, 200, 74, 23, -37, -12, ANIM]                                         \
  [180, 200, 55, 28, -28, -14, ANIM]                                         \
  [240, 200, 34, 32, -17, -16, ANIM]                                         \
  [280, 200, 55, 28, -28, -14, ANIM]                                         \
  [340, 200, 74, 23, -37, -12, ANIM]                                         \
  [421, 200, 52, 37, -26, -19, ANIM]                                         \
}                                                                            \

#define IMAGEFILE  "src/gfx/Tupolev/Tu144/(0)Greyscale.png"
purchase_sprite(Tupolev_Tu144, 340, 90, 67, 36, -34, -18)
Tupolev_Tu144_sprite_layout_template(Tupolev_Tu144_Greyscale) 
#undef IMAGEFILE


switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_Greyscale, flight_state())
{
  15: Tupolev_Tu144_Greyscale_Climbing;
  18: Tupolev_Tu144_Greyscale_Flight;
  21: Tupolev_Tu144_Greyscale_Landing;
  22: Tupolev_Tu144_Greyscale_Touchdown;
      Tupolev_Tu144_Greyscale_Grounded;
}

switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_sprites, cargo_subtype)
{
     Tupolev_Tu144_Greyscale;
}
                             
switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_running_cost_factor, flight_state())
{
  plane_RC(198)
}

switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_speed, flight_state())
{
  12..13: return plane_speed_kmh(451); // airplane waiting for take-off clearance, airplane taking off
      15: return plane_speed_kmh(515); // airplane climbing after take-off
      18: return plane_speed_kmh(2300); // heading for tower contact point
  16..20: return plane_speed_kmh(547); // in flight
  21..22: return plane_speed_kmh(295); // airplane landing, airplane braking after touchdown
          return plane_speed_kmh(266);
}

switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_sound_effect, extra_callback_info1)
{
  SOUND_EVENT_START     : sound("src/sound/av_turbogo.wav");
  SOUND_EVENT_TOUCHDOWN : sound("src/sound/av_landturbo.wav");
                          return CB_RESULT_NO_SOUND;                          
}

switch (FEAT_AIRCRAFT, SELF, Tupolev_Tu144_cargo_subtype_text, cargo_subtype)
{
  0: string(STR_VLIV_TUPOLEV);
     return CB_RESULT_NO_TEXT;
}

item (FEAT_AIRCRAFT, Tupolev_Tu144)
{
  property
  {
    name: string(STR_AIRV_TUPOLEV_TU144);
    climates_available: get_climates_available();
    introduction_date: date(get_plane_year(1976), 1, 1);
    vehicle_life: 14;
    model_life: get_model_life(1976,2013);
    retire_early: get_retire_early(1976,2013);

    sprite_id: SPRITE_ID_NEW_AIRCRAFT;
    aircraft_type: AIRCRAFT_TYPE_LARGE;
    misc_flags: bitmask(AIRCRAFT_FLAG_2CC);
    cargo_allow_refit: [PASS, TOUR, MAIL, FOOD, GOOD, VALU];
    reliability_decay: 20;
    loading_speed: 11;
    passenger_capacity: 150;
    mail_capacity: 10;
    acceleration: 27;                  // in 27,75 mph/day
    range: 1230;
    sound_effect: SOUND_TAKEOFF_JET;
  }
  graphics {
    default: Tupolev_Tu144_sprites;
    purchase: Tupolev_Tu144_purchase_sprite;
    colour_mapping: PALETTE_CC_FIRST;

    cargo_subtype_text: Tupolev_Tu144_cargo_subtype_text;
    speed: Tupolev_Tu144_speed;
    running_cost_factor: Tupolev_Tu144_running_cost_factor;
    sound_effect: Tupolev_Tu144_sound_effect;

    cost_factor: 80; 
    purchase_running_cost_factor: 212;
    purchase_speed: plane_speed_kmh(2300); 
  }
}

if (Ranges == 0)
{
  item (FEAT_AIRCRAFT, Tupolev_Tu144)
  {
    property
    { range: 0; }
  }
}

if (Ranges == 1)
{
  item (FEAT_AIRCRAFT, Tupolev_Tu144)
  {
    property
    { range: max(Minbaserange, 1230)> Minaddmultrange ? max(Minbaserange, 1230)*RangeMultipl/100 : max(Minbaserange, 1230)*RangeMultipl*RangeMultiplSmallAdd/10000; }
  }
}

if (Ranges == 2)
{
  item (FEAT_AIRCRAFT, Tupolev_Tu144)
  {
    property
    { range: 1845; }
  }
}
