################################################################
# Definitions needed for tar releases
# This part is automatically generated
################################################################
REPO_REVISION := 8101
NEWGRF_VERSION := 8101
REPO_HASH := 8ddb80d364ec
REPO_VERSION_STRING := 2024-11-17 (8101:8ddb80d364ec)
REPO_TITLE := WAS 2024-11-17 (8101:8ddb80d364ec)
REPO_DATE := 2024-11-17
REPO_BRANCH := 
REPO_MODIFIED := 
REPO_TAGS    := 
HG := :
GIT := fork https://github.com/tlpwka/WAS-source-fork (base https://github.com/RvP93/WorldAirlinersSet)
PYTHON := :
