//this file is used to define the costs of vehicles
#define	PURCHASECOSTPROPERTY cost_factor: PURCHASECOSTVALUE;
#define RUNNINGCOSTPROPERTY running_cost_factor: RUNNINGCOSTVALUE;

// Define constants for calculation
#define EARLY_DELIVERY_DAYS 0
#define LATE_DELIVERY_DAYS 24
#define BASE_COST 3185

// Calculate ge_travel_time based on travel time
#define GET_GE_TRAVEL_TIME(TRAVELTIME) ((TRAVELTIME) * 0.4)

// Define time factor calculation
#define TIME_FACTOR(GE_TRAVEL_TIME) ( \
    ((GE_TRAVEL_TIME) <= EARLY_DELIVERY_DAYS) ? 255 : \
    ((GE_TRAVEL_TIME) <= LATE_DELIVERY_DAYS) ? (255 - ((GE_TRAVEL_TIME) - EARLY_DELIVERY_DAYS)) : \
    (255 - 2 * ((GE_TRAVEL_TIME) - EARLY_DELIVERY_DAYS) + LATE_DELIVERY_DAYS) \
)

// Calculate income per travel
#define INCOME_PER_TRAVEL(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME) \
    (((SW_CAPACITY) * (SW_RANGE) * BASE_COST * TIME_FACTOR(GET_GE_TRAVEL_TIME(GE_TRAVEL_TIME))) / (1 << 21))

// Calculate travel time
#define TRAVEL_TIME(SW_RANGE, SW_SPEED) \
    ((SW_RANGE) / (((SW_SPEED) / 3600 * 16 * 256) / (74 * 2) * 24 / 10 * 2) + 12)

// Calculate annual travels
#define ANNUAL_TRAVELS(TRAVELTIME) (365 / (TRAVELTIME))

// Calculate annual profit
#define ANNUAL_PROFIT(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME, SW_SPEED) \
    (INCOME_PER_TRAVEL(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME) * ANNUAL_TRAVELS(TRAVEL_TIME(SW_RANGE, SW_SPEED)))

// Final purchase cost formula
#define PURCHASECOSTPASSVALUE(IN_GAME_LIFE, SW_CAPACITY, SW_RANGE, SW_SPEED, GE_TRAVEL_TIME) \
    ((IN_GAME_LIFE) * ANNUAL_PROFIT(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME, SW_SPEED) * 0.25)



//Cargo
// Define constants for calculation
#define EARLY_DELIVERY_DAYS_CARGO 0
#define LATE_DELIVERY_DAYS_CARGO 24
#define BASE_COST 3185

// Define time factor calculation
#define TIME_FACTOR_CARGO(GE_TRAVEL_TIME) ( \
    ((GE_TRAVEL_TIME) <= EARLY_DELIVERY_DAYS_CARGO) ? 255 : \
    ((GE_TRAVEL_TIME) <= LATE_DELIVERY_DAYS_CARGO) ? (255 - ((GE_TRAVEL_TIME) - EARLY_DELIVERY_DAYS_CARGO)) : \
    (255 - 2 * ((GE_TRAVEL_TIME) - EARLY_DELIVERY_DAYS_CARGO) + LATE_DELIVERY_DAYS_CARGO) \
)

// Calculate income per travel
#define INCOME_PER_TRAVEL_CARGO(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME) \
    (((SW_CAPACITY) * (SW_RANGE) * BASE_COST * TIME_FACTOR_CARGO(GET_GE_TRAVEL_TIME(GE_TRAVEL_TIME))) / (1 << 21))

// Calculate annual profit
#define ANNUAL_PROFIT_CARGO(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME, SW_SPEED) \
    (INCOME_PER_TRAVEL_CARGO(SW_CAPACITY, SW_RANGE, GE_TRAVEL_TIME) * ANNUAL_TRAVELS(TRAVEL_TIME(SW_RANGE, SW_SPEED)))

// Final purchase cost formula
#define PURCHASECOSTCARGOVALUE(IN_GAME_LIFE, SW_CAPACITY, SW_RANGE, SW_SPEED, GE_TRAVEL_TIME) \
    ((IN_GAME_LIFE_CARGO) * ANNUAL_PROFIT_CARGO(SW_CAPACITY, GE_TRAVEL_TIME, SW_RANGE, SW_SPEED) * 0.25)


